:root {
    --bg: #0f0f10;
    --surface: #121212;
    --muted: #bdbdbd;
    --accent: #e50914;
    --card-radius: 8px;
}

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    font-family: Inter, system-ui, Arial;
    background: var(--bg);
    color: #fff;
}

/* NAV */
.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 22px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2));
    z-index: 40;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}

.brand {
    margin: 0;
    color: var(--accent);
    font-size: 20px;
    letter-spacing: 0.4px;
}

.main-nav a {
    color: #ddd;
    margin-left: 18px;
    text-decoration: none;
    font-size: 14px;
}

.nav-right {
    color: var(--muted);
    font-size: 14px;
}

/* hero */
.hero {
    height: 62vh;
    margin-top: 64px;
    /* below nav */
    background-image: linear-gradient(180deg, rgba(3, 3, 3, 0.25), rgba(3, 3, 3, 0.6)), url('https://picsum.photos/1400/700?random=99');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    padding: 40px 28px;
}

.hero-overlay {
    max-width: 650px;
    padding: 28px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.15));
    border-radius: 10px;
}

.hero-title {
    margin: 0 0 8px 0;
    font-size: 32px;
}

.hero-desc {
    margin: 0 0 16px 0;
    color: #ddd;
    line-height: 1.4;
    max-width: 42ch;
}

.btn {
    border: 0;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    margin-right: 8px;
}

.primary {
    background: var(--accent);
    color: #fff;
}

.ghost {
    background: rgba(255, 255, 255, 0.06);
    color: #fff;
}

/* container */
.container {
    padding: 28px 28px 120px 28px;
    max-width: 1200px;
    margin: 0 auto;
}

/* row + cards */
.movie-section {
    margin-bottom: 28px;
}

.section-title {
    margin: 0 0 8px 8px;
    font-size: 18px;
    color: #fff;
}

.row {
    display: flex;
    gap: 12px;
    overflow-x: auto;
    padding: 12px 6px;
    scrollbar-width: thin;
}

.row::-webkit-scrollbar {
    height: 9px;
}

.row::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 6px;
}

.card {
    flex: 0 0 auto;
    width: 160px;
    text-align: left;
    font-size: 13px;
}

.card img {
    width: 100%;
    aspect-ratio: 2/3;
    object-fit: cover;
    border-radius: 8px;
    display: block;
    transition: transform .22s ease;
}

.card img:hover {
    transform: translateY(-6px) scale(1.03);
}

.card figcaption {
    color: var(--muted);
    margin-top: 8px;
}

/* footer */
.foot {
    padding: 36px;
    text-align: center;
    color: #8b8b8b;
}

/* responsive */
@media (min-width:1000px) {
    .card {
        width: 180px;
    }

    .hero-title {
        font-size: 40px;
    }

    .hero {
        padding-left: 48px;
        padding-right: 48px;
    }
}

@media (max-width:640px) {
    .hero {
        height: 48vh;
        padding: 22px;
    }

    .hero-overlay {
        padding: 16px;
    }

    .hero-title {
        font-size: 20px;
    }

    .container {
        padding: 16px;
    }
}