<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>StreamX — Static Demo</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header class="nav">
        <div class="nav-left">
            <h1 class="brand">StreamX</h1>
            <nav class="main-nav">
                <a href="#">Home</a>
                <a href="#">Movies</a>
                <a href="#">Series</a>
            </nav>
        </div>
        <div class="nav-right">
            <span class="user">Gayathri</span>
        </div>
    </header>

    <!-- HERO -->
    <section class="hero" id="hero">
        <div class="hero-overlay">
            <h2 class="hero-title">The Great Adventure</h2>
            <p class="hero-desc">An epic story of courage and friendship. Watch now on StreamX.</p>
            <div class="hero-actions">
                <button class="btn primary">Play</button>
                <button class="btn ghost">More info</button>
            </div>
        </div>
    </section>

    <!-- Rows -->
    <main class="container">
        <section class="movie-section">
            <h3 class="section-title">Popular Movies</h3>
            <div class="row" aria-label="Popular movies">
                <figure class="card">
                    <img src="https://picsum.photos/300/450?random=11" alt="Poster 1" />
                    <figcaption>Island of Dreams</figcaption>
                </figure>
                <figure class="card">
                    <img src="https://picsum.photos/300/450?random=12" alt="Poster 2" />
                    <figcaption>Broken Sky</figcaption>
                </figure>
                <figure class="card">
                    <img src="https://picsum.photos/300/450?random=13" alt="Poster 3" />
                    <figcaption>Midnight Run</figcaption>
                </figure>
                <figure class="card">
                    <img src="https://picsum.photos/300/450?random=14" alt="Poster 4" />
                    <figcaption>City Lights</figcaption>
                </figure>
                <figure class="card">
                    <img src="https://picsum.photos/300/450?random=15" alt="Poster 5" />
                    <figcaption>Lost Horizons</figcaption>
                </figure>
            </div>
        </section>

        <section class="movie-section">
            <h3 class="section-title">Top Rated</h3>
            <div class="row" aria-label="Top rated movies">
                <figure class="card">
                    <img src="https://picsum.photos/300/450?random=21" alt="Poster 6" />
                    <figcaption>Golden Age</figcaption>
                </figure>
                <figure class="card">
                    <img src="https://picsum.photos/300/450?random=22" alt="Poster 7" />
                    <figcaption>Whisper</figcaption>
                </figure>
                <figure class="card">
                    <img src="https://picsum.photos/300/450?random=23" alt="Poster 8" />
                    <figcaption>Threshold</figcaption>
                </figure>
                <figure class="card">
                    <img src="https://picsum.photos/300/450?random=24" alt="Poster 9" />
                    <figcaption>Afterglow</figcaption>
                </figure>
                <figure class="card">
                    <img src="https://picsum.photos/300/450?random=25" alt="Poster 10" />
                    <figcaption>Echoes</figcaption>
                </figure>
            </div>
        </section>

        <section class="movie-section">
            <h3 class="section-title">Upcoming</h3>
            <div class="row" aria-label="Upcoming movies">
                <figure class="card">
                    <img src="https://picsum.photos/300/450?random=31" alt="Poster 11" />
                    <figcaption>Rising Tide</figcaption>
                </figure>
                <figure class="card">
                    <img src="https://picsum.photos/300/450?random=32" alt="Poster 12" />
                    <figcaption>Neon Nights</figcaption>
                </figure>
                <figure class="card">
                    <img src="https://picsum.photos/300/450?random=33" alt="Poster 13" />
                    <figcaption>Voyager</figcaption>
                </figure>
                <figure class="card">
                    <img src="https://picsum.photos/300/450?random=34" alt="Poster 14" />
                    <figcaption>Aftermath</figcaption>
                </figure>
            </div>
        </section>
    </main>

    <footer class="foot">
        <small>© 2025 StreamX — Static demo for assignment</small>
    </footer>
</body>

</html>